# MocKMP

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  maven-publishing-setup.kts  settings.gradle.kts
.github/actions/check/: action.yml
.github/workflows/: release.yml  snapshot.yml  test.yml
doc/: antora.yml
doc/modules/ROOT/: nav.adoc
doc/modules/ROOT/pages/: getting-started.adoc  index.adoc
doc/modules/core/: nav.adoc
doc/modules/core/pages/: facking.adoc  helper.adoc  injection.adoc  mocking.adoc  setup.adoc
doc/modules/migration/: nav.adoc
doc/modules/migration/pages/: 1to2.adoc
gradle/: libs.versions.toml
micro-mock-gradle-plugin/: build.gradle.kts
micro-mock-processor/: build.gradle.kts
micro-mock-test-helper/: build.gradle.kts
mockmp/: build.gradle.kts  gradle.properties  settings.gradle.kts
mockmp-coroutines/: build.gradle.kts
mockmp-gradle-plugin/: build.gradle.kts
mockmp-processor/: build.gradle.kts
mockmp-runtime/: build.gradle.kts
mockmp-test-helper/: build.gradle.kts
mockmp/buildSrc/: build.gradle.kts
mockmp/buildSrc/src/main/kotlin/: intermediateProjectTasks.kt
mockmp/gradle/: libs.versions.toml
mockmp/mockmp-gradle-plugin/: build.gradle.kts
mockmp/mockmp-gradle-plugin/src/main/resources/: mockmp.multi.kt  mockmp.single.kt
mockmp/mockmp-processor/: build.gradle.kts
mockmp/mockmp-runtime/: build.gradle.kts
mockmp/test-helper/: build.gradle.kts
mockmp/test-helper/mockmp-test-helper/: build.gradle.kts
mockmp/test-helper/mockmp-test-helper-junit5/: build.gradle.kts
org/kodein/micromock/micro-mock-gradle-plugin/0.1/: micro-mock-gradle-plugin-0.1.module  micro-mock-gradle-plugin-0.1.pom
processor/: build.gradle.kts
test/: build.gradle.kts
test-helper/mockmp-test-helper/: build.gradle.kts
test-helper/mockmp-test-helper-junit5/: build.gradle.kts
tests/: build.gradle.kts
tests-Android/: build.gradle.kts  settings.gradle.kts
tests-Jvm/: build.gradle.kts  settings.gradle.kts
tests-Jvm/gradle/wrapper/: gradle-wrapper.properties
tests-projects/: build.gradle.kts  gradle.properties  settings.gradle.kts
tests-projects/tests-Android/: build.gradle.kts  settings.gradle.kts
tests-projects/tests-Jvm/: build.gradle.kts  settings.gradle.kts
tests-projects/tests-Jvm/gradle/wrapper/: gradle-wrapper.properties
tests-projects/tests-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
tests-projects/tests-android-new/: build.gradle.kts  gradle.properties
tests-projects/tests-android-old/: gradle.properties
tests-projects/tests-android/src/androidMain/: AndroidManifest.xml
tests-projects/tests-jvm-junit4/: build.gradle.kts  gradle.properties
tests-projects/tests-jvm-junit5/: build.gradle.kts  settings.gradle.kts
tests-projects/tests-mp-android/: build.gradle.kts
tests-projects/tests-mp-junit4/: build.gradle.kts
tests-projects/tests-mp-junit5/: build.gradle.kts
tests-projects/tests-mp-main/: build.gradle.kts
tests/tests-junit4/: build.gradle.kts
tests/tests-junit5/: build.gradle.kts
(+415 files in other folders)
